<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cardapio"
        android:title="Cardápio"
        android:icon="@drawable/ic_cardapio"/>

    <item
        android:id="@+id/nav_compras"
        android:title="Compras"
        android:icon="@drawable/ic_compras"/>

    <item
        android:id="@+id/nav_nutri"
        android:title="Nutri"
        android:icon="@drawable/ic_nutri"/>

    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil"/>

</menu>