<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- TOPO -->
    <FrameLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:text="Perfil"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- CARD PERFIL -->

    <!-- PLANO PREMIUM -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="365dp"
        android:layout_height="158dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_perfil_caixa_redonda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <ImageView
            android:id="@+id/imagePerfil"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginStart="142dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_perfil_dois"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_perfil_foto" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Giovanna@gmail.com"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Giovanna Oliveira"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

    </androidx.cardview.widget.CardView>

    <!-- BOTÃO PREMIUM -->

    <!-- BARRA INFERIOR -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="360dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plano"
        app:srcCompat="@drawable/degrade_botao" />

    <Button
        android:id="@+id/buttonPremium"
        android:layout_width="366dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_perfil_botao_gradiente"
        android:text="Assine o Lina Premium\nTenha acesso a todas as funcionalidades"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plano" />

    <LinearLayout
        android:id="@+id/plano"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_perfil_caixa_redonda"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="MissingConstraints">

        <!-- Título com ícone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Ícone estrela"
                android:src="@drawable/estrela" />

            <TextView
                android:id="@+id/textPlano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Plano Premium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Preço -->
        <TextView
            android:id="@+id/textPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="R$ 5,99 /mês"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <!-- Cancelamento -->
        <TextView
            android:id="@+id/textCancelamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Cancele quando quiser"
            android:textSize="14sp"
            tools:ignore="DuplicateIds" />

        <!-- Lista de benefícios -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="check"
                android:src="@drawable/ic_perfil_check" />

            <TextView
                android:id="@+id/beneficio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:text="Crie cardápios semanais personalizados"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="check"
                android:src="@drawable/ic_perfil_check" />

            <TextView
                android:id="@+id/beneficio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:text="Acesse receitas com quantidades detalhadas"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="check"
                android:src="@drawable/ic_perfil_check" />

            <TextView
                android:id="@+id/beneficio5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:text="Receitas adaptadas para suas restrições"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="check"
                android:src="@drawable/ic_perfil_check" />

            <TextView
                android:id="@+id/beneficio6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:text="Acesso à lista de nutricionistas"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="check"
                android:src="@drawable/ic_perfil_check" />

            <TextView
                android:id="@+id/beneficio7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:text="Atualizações constantes de receitas"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Segurança -->
        <TextView
            android:id="@+id/textSeguro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="🔒 Pagamento 100% seguro"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="italic" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>