<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginCadastro"
    tools:layout_editor_absoluteX="14dp"
    tools:layout_editor_absoluteY="0dp">

    <!-- Botões para alternar -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLoginTab"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.301" />

        <Button
            android:id="@+id/buttonCadastroTab"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Cadastro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.785"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.301" />

    </LinearLayout>

    <!-- Layout de Login -->
    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/buttonLoginTab">

        <!-- Campos de login -->
        <EditText
            android:id="@+id/editTextLoginEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Email"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="267dp" />

        <EditText
            android:id="@+id/editTextLoginSenha"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Senha"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="317dp" />

        <Button
            android:id="@+id/buttonLogar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Entrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.574" />

    </LinearLayout>

    <!-- Layout de Cadastro -->
    <LinearLayout
        android:id="@+id/layoutCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonCadastroTab">

        <!-- Campos de cadastro -->
        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Nome Completo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.408" />

        <EditText
            android:id="@+id/editTextCadastroEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <EditText
            android:id="@+id/editTextCadastroSenha"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Senha"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.588" />

        <CheckBox
            android:id='@+id/checkBoxDiabetico'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:text="Diabético(a)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.597" />

        <Button
            android:id="@+id/buttonRegistrar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Registrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.767" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>