<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEspecialidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especialidade"
            android:textColor="#4CAF50" />


        <LinearLayout
            android:id="@+id/layoutEstrelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/imgEstrelaCheia"
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:srcCompat="@drawable/estrela_cheia" />

            <ImageView
            android:id="@+id/imgEstrelaVazia"
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:srcCompat="@drawable/estrela_vazia" />

        </LinearLayout>


        <TextView
            android:id="@+id/txtCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cidade" />

        <TextView
            android:id="@+id/txtTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

        <TextView
            android:id="@+id/txtPacientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pacientes" />

        <Button
            android:id="@+id/btnContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#2E7D32"
            android:text="Entrar em Contato"
            android:textColor="#FFF" />
    </LinearLayout>

</androidx.cardview.widget.CardView>