<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TIPO -->
        <TextView
            android:id="@+id/txtTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Café da Manhã"
            android:textSize="12sp"
            android:textColor="#777"/>

        <!-- TITULO -->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refeição"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

        <!-- INFO -->
        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 min • 280 kcal"
            android:textSize="12sp"
            android:textColor="#777"
            android:layout_marginTop="4dp"/>

        <!-- BOTÃO -->
        <Button
            android:id="@+id/btnReceita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Receita"
            android:textColor="@android:color/white"
            android:backgroundTint="#2E7D32"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>