<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Café da manhã"
            android:textSize="12sp"
            android:textColor="#777777"/>

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refeição"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 min • 280 kcal"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>